# mcp-workflow-mcp-server-js

./: .npmignore  DEPLOYMENT.md  Dockerfile  README.md  RELEASE_SOP.md  SUCCESS_SUMMARY.md  annotation-explanation.md  dependency-reduced-pom.xml  docker-compose.yml  index.js  package-lock.json  package.json  pom.xml  publish.sh  run.sh  verify_version.sh
.github/workflows/: docker.yml
.joycode/: fop-agent-config.json  prompt.json
.joycode/modes/rules--0-90se7/: agentDefinition.md  agentDefinition.md.backup  customInstructions.md  customInstructions.md.backup  workflow-diagram.md
.joycode/modes/rules-7r8wrmld/: agentDefinition.md
.joycode/modes/rules-keq1fkc2/: agentDefinition.md  customInstructions.md
.joycode/rules/: code-generation-rules.json
D:\dev\m2\repository/asm/asm/3.3.1/: _remote.repositories  asm-3.3.1.pom  asm-3.3.1.pom.sha1
D:\dev\m2\repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories  backport-util-concurrent-3.1.pom  backport-util-concurrent-3.1.pom.sha1
D:\dev\m2\repository/classworlds/classworlds/1.1/: _remote.repositories
D:\dev\m2\repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
D:\dev\m2\repository/com/fasterxml/oss-parent/50/: _remote.repositories
D:\dev\m2\repository/com/fasterxml/oss-parent/55/: _remote.repositories
D:\dev\m2\repository/com/fasterxml/oss-parent/61/: _remote.repositories  oss-parent-61.pom  oss-parent-61.pom.sha1
D:\dev\m2\repository/com/fasterxml/oss-parent/68/: _remote.repositories
D:\dev\m2\repository/com/google/google/1/: _remote.repositories
D:\dev\m2\repository/com/knuddels/jtokkit/1.1.0/: _remote.repositories
D:\dev\m2\repository/com/networknt/json-schema-validator/1.5.7/: _remote.repositories
D:\dev\m2\repository/com/squareup/javapoet/1.13.0/: _remote.repositories
D:\dev\m2\repository/commons-beanutils/commons-beanutils/1.11.0/: _remote.repositories
D:\dev\m2\repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
D:\dev\m2\repository/commons-cli/commons-cli/1.0/: _remote.repositories  commons-cli-1.0.pom  commons-cli-1.0.pom.sha1
D:\dev\m2\repository/commons-codec/commons-codec/1.11/: _remote.repositories
D:\dev\m2\repository/commons-codec/commons-codec/1.20.0/: _remote.repositories
D:\dev\m2\repository/commons-collections/commons-collections/3.1/: _remote.repositories
D:\dev\m2\repository/commons-collections/commons-collections/3.2/: _remote.repositories
D:\dev\m2\repository/commons-collections/commons-collections/3.2.1/: _remote.repositories  commons-collections-3.2.1.pom  commons-collections-3.2.1.pom.sha1
D:\dev\m2\repository/commons-collections/commons-collections/3.2.2/: _remote.repositories
D:\dev\m2\repository/commons-digester/commons-digester/1.6/: _remote.repositories  commons-digester-1.6.pom  commons-digester-1.6.pom.sha1
D:\dev\m2\repository/commons-io/commons-io/1.4/: _remote.repositories
D:\dev\m2\repository/commons-io/commons-io/2.11.0/: _remote.repositories
D:\dev\m2\repository/commons-io/commons-io/2.21.0/: _remote.repositories
D:\dev\m2\repository/commons-lang/commons-lang/2.1/: _remote.repositories
D:\dev\m2\repository/commons-lang/commons-lang/2.6/: _remote.repositories  commons-lang-2.6.pom  commons-lang-2.6.pom.sha1
D:\dev\m2\repository/commons-logging/commons-logging-api/1.1/: _remote.repositories
D:\dev\m2\repository/commons-logging/commons-logging/1.0.3/: _remote.repositories
D:\dev\m2\repository/commons-logging/commons-logging/1.0.4/: _remote.repositories  commons-logging-1.0.4.pom  commons-logging-1.0.4.pom.sha1
D:\dev\m2\repository/commons-logging/commons-logging/1.1.1/: _remote.repositories  commons-logging-1.1.1.pom.sha1
D:\dev\m2\repository/commons-logging/commons-logging/1.2/: _remote.repositories
D:\dev\m2\repository/commons-logging/commons-logging/1.3.5/: _remote.repositories
D:\dev\m2\repository/commons-validator/commons-validator/1.2.0/: _remote.repositories
D:\dev\m2\repository/io/airlift/airbase/112/: _remote.repositories  airbase-112.pom  airbase-112.pom.sha1
D:\dev\m2\repository/io/airlift/aircompressor/0.27/: _remote.repositories
D:\dev\m2\repository/junit/junit/3.8.1/: _remote.repositories
D:\dev\m2\repository/junit/junit/3.8.2/: _remote.repositories
D:\dev\m2\repository/log4j/log4j/1.2.12/: _remote.repositories  log4j-1.2.12.pom  log4j-1.2.12.pom.sha1
D:\dev\m2\repository/org/codehaus/mojo/: maven-metadata-central.xml  maven-metadata-central.xml.sha1  maven-metadata-tencent-plugin.xml  maven-metadata-tencent-plugin.xml.sha1  resolver-status.properties
D:\dev\m2\repository/oro/oro/2.0.8/: _remote.repositories  oro-2.0.8.pom  oro-2.0.8.pom.sha1
D:\dev\m2\repository/xml-apis/xml-apis/1.0.b2/: _remote.repositories  xml-apis-1.0.b2.pom  xml-apis-1.0.b2.pom.sha1
D:\dev\m2\repository/xml-apis/xml-apis/2.0.2/: _remote.repositories
D:\dev\m2\repository/xmlpull/xmlpull/1.1.3.1/: _remote.repositories  xmlpull-1.1.3.1.pom  xmlpull-1.1.3.1.pom.sha1
docs/: deployment-guide.md  user-configuration-guide.md  version-management-strategy.md
examples/: joycode-mcp-config.json  mcp-client-configs.md  production-deployment-config.md
fop/.joycode/: fop-agent-config.json  joycode-mcp.json
fop/.joycode/config/: user-rules-config.json
fop/.joycode/rules/: code-generation-rules.json  code-review-rules.json  flowchart-generation-rules.json  prd-analysis-rules.json  user-selectable-rules.json
scripts/: deploy.sh  publish.sh
src/main/resources/: app.yml
src/test/java/features/: HelloTest.java
test/: integration.test.js
(+718 files in other folders)
